@import url ('../layoutit/src/css/lightbox.css');


body {
	background-color: #111;
}

.nav nav-pills {
	float:left;
}

.button{
	margin-bottom: 20px;
	opacity: 0.4;
}

.button:hover {
    opacity: 0.8;
}

.thumb {
	width: 100%;
	height: 600px;
	overflow: hidden;
}

.carousel-caption {
	background-color: #FFF;
	opacity:0.5;
	
	padding-left:25px;
	padding-right:25px;
} 

p1, h4{
	color:#000;
}

.carousel-inner {
	margin-bottom:20px;
}